<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Arthur Frasson Oliveira</title>
</head>
<body>
    <h1>Seleção Brasileira</h1>
    <img src="img/brasil.jfif" alt="">
    <p>A seleção de brasileira de futebol é a maior e melhor seleção do mundo, com diversos jogadores históricos
        e sendo uma equipe dominante ao longo da história</p>
        <ul>Títulos
            <li>5 copas do mundo</li>
            <li>4 copas da confederação</li>
            <li>9 copas américas</li>
        </ul>
</body> 
</html>